*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

.root {
  background-color: #1e1e26;
  width: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 800px;
  height: 110px;
}

.content .list-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .list-center li {
  color: #fff;
  margin: 40px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  font-weight: 500;
}

.root img {
  width: 140px;
  height: 84px;
}


/** Cards */
.article {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.article .content {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  margin: 1rem;
}

.article .content img {
  height: 12.5rem;
  width: 100%;
}

.article .content div {
  width: 28rem;
  padding: 1rem 1.2rem;
  background-color: #1e1e26;
}

.article .content div h3 {
  font-family: sans-serif;
  font-size: 1.25rem;
  color: #ddd;
}

.article .content div span {
  color: #fff;
  opacity: .8;
}

@media only screen and (max-width: 600px) {
  .root {
    width: 100%;
  }

  .article {
    grid-template-columns: 1fr;
  }

  .article .content img {
    height: 12.5rem;
    width: 100%;
  }

  .article .content div {
    width: 100%;
    padding: 1rem 1.2rem;
    background-color: #1e1e26;
  }
}